<?xml version="1.0"?>
<!-- 
The router of your module for backend will be declared here 
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../lib/internal/Magento/Framework/App/etc/routes.xsd">
    <!--
    The composition of the node route is :
    – id : unique identifier for your router
    – frontName : the string which be used on the admin URL

    Then, there is the module node with these attributes:
    – name : module name to call
    – before : your module have to be called before the module defined inside
    – after : you module have to be called after the module defined inside

    “before” et “after” fields are NOT required
    -->
    <router id="admin">
        <route id="storelocator" frontName="storelocator">
            <module name="Mynamespace_Storelocator" before="Magento_Backend" />
        </route>
    </router>
</config>