<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <preference for="Mynamespace\Coop\Api\CoopManagementInterface" type="Mynamespace\Coop\Model\CoopManagement" />
    <type name="Magento\Checkout\Model\ShippingInformationManagement">
        <plugin name="save_coop_fund_in_quote" type="Mynamespace\Coop\Plugin\Checkout\Model\ShippingInformationManagement" sortOrder="1"/>
    </type>
</config>
