<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Sales:etc/sales.xsd">
    <section name="quote">
        <group name="totals">
            <item name="coopcredit" instance="Mynamespace\Coop\Model\Quote\Total\Coopcredit" sort_order="150"/>
        </group>
    </section>
 <section name="order_invoice">
        <group name="totals">
            <item name="coopcredit" instance="Mynamespace\Coop\Model\Invoice\Total\Coopcredit" sort_order="160"/>
        </group>
    </section>
 <section name="order_creditmemo">
        <group name="totals">
            <item name="coopcredit" instance="Mynamespace\Coop\Model\Creditmemo\Total\Coopcredit" sort_order="160"/>
        </group>
    </section>
</config>
